Description: disable privacy disclosure in documentation HTML
Author: tony mancill <tmancill@debian.org>
Forwarded: not-needed

--- a/logback-site/src/site/pages/manual/appenders_ja.html
+++ b/logback-site/src/site/pages/manual/appenders_ja.html
@@ -2862,10 +2862,10 @@
     </p>
 
 
-    <script src="http://logback.qos.ch/templates/footer.js" type="text/javascript"></script>
+    <script src="../templates/footer.js" type="text/javascript"></script>
 
 
   </div>
   
 </body>
-</html>
\ No newline at end of file
+</html>
